# Revature01-ChristopherGonzalez

./: database.sql  pom.xml  ticketdb.sql  userdb.sql
src/main/java/com/revature/: App.java  ConnectDB.java  DatabaseConnectionManager.java  Driver.java  JDBCExecutor.java  TestConnectionMethod.java  UserInfo.java
src/main/java/com/revature/dao/: EmployeeDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/revature/model/: LoginInfo.java  Person.java  RegistrationInfo.java  Ticket.java  TicketSubmissionInfo.java  UnresolvedTicket.java  User.java  UserInfo.java
src/main/java/com/revature/pages/: AdminPage.java  EmployeePage.java  LoginPage.java
src/main/java/com/revature/util/: ConnectionFactory.java  DataAccessObject.java  DataTransferObject.java
